@jwt = 

### Users create (signup)
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "Amanda Hale",
  "email": "ahale@example.com",
  "password": "bayside",
  "password_confirmation": "bayside"
}

### Sessions create (login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "zackmorris@example.com",
  "password": "bayside"
}

### Course create
POST http://localhost:3000/courses.json
Authorization: Bearer {{ jwt }}
Content-Type: application/json

{
  "name": "Geometry", 
  "grade": "B", 
  "credits": 0.5, 
  "level": "traditional", 
  "semester_taken": "12th Grade: Semester Two", 
  "user_id": 1
}

### Course Index
GET http://localhost:3000/courses.json
Authorization: Bearer {{ jwt }}
Content-Type: application/json


### Course Show
GET http://localhost:3000/courses/1.json 
Authorization: Bearer {{ jwt }}
Content-Type: application/json

### Course Update

PATCH http://localhost:3000/courses/17.json
Authorization: Bearer {{ jwt }}
Content-Type: application/json

{
  "name": "Geometry", 
  "grade": "B+"
}

### Course Removal
DELETE http://localhost:3000/courses/17.json
Authorization: Bearer {{ jwt }}
Content-Type: application/json