### Users create (signup)
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "Tori Scott",
  "email": "toriscott@example.com",
  "password": "bayside",
  "password_confirmation": "bayside"
}

### Sessions create (login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "zackmorris@example.com",
  "password": "bayside"
}

### Course create
POST http://localhost:3000/courses.json
Authorization: Bearer 
Content-Type: application/json

{
  "name": "Geometry", 
  "grade": "B", 
  "credits": 0.5, 
  "level": "traditional", 
  "semester_taken": "10th Grade: Semester One", 
  "user_id": 1
}

### Course Index
GET http://localhost:3000/courses.json


### Course Show
GET http://localhost:3000/courses/1.json 


### Course Update

PATCH http://localhost:3000/courses/15.json
Content-Type: application/json

{
  "name": "Geometry", 
  "grade": "B+"
}

### Course Removal
DELETE http://localhost:3000/courses/15.json